# ValhallaTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valhallatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valhallatest/models/: Comment.java  Post.java  User.java
app/src/main/java/com/example/valhallatest/services/: JsonPlaceholderService.java
app/src/main/java/com/example/valhallatest/ui/common/: ObservableViewModel.java  RealmTaskManager.java
app/src/main/java/com/example/valhallatest/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/valhallatest/ui/postdetails/: CommentAdapter.java  PostDetailsFragment.java  PostDetailsViewModel.java
app/src/main/java/com/example/valhallatest/ui/postlist/: PostAdapter.java  PostListFragment.java  PostListViewModel.java
app/src/main/res/layout/: comment_item.xml  main_activity.xml  post_details_fragment.xml  post_item.xml  post_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valhallatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
